<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex">
    <form class="req">
      <fieldset>
        <legend>Registration Details</legend>
        <div class="reqq">
       <label  for="">University:</label>
       <input type="text"><br><br>
       <label  for="" id="o2">Institute:</label>
       <input type="text"><br><br>
       <label  for="" id="o3">Branch:</label>
       <select id="o4">
        <option>--select--</option>
        <option>Number 1</option>
        <option>Number 2</option>
        <option>Number 3</option>
       </select><br><br>
       <label  for="" id="o3">Degree:</label>
       <select>
        <option>--select--</option>
        <option>Number 1</option>
        <option>Number 2</option>
        <option>Number 3</option>
       </select>
       <input type="radio" id="o1">Pursuing
       <input type="radio" id="o1">Completed<br><br>
       <label  for="" id="o7">Avarage CPI:</label>
       <input type="number" id="o6"> Upto
       <input type="number" id="o6"> The Semester<br><br>
       <label  for="" id="o8">Experience:</label>
       <input type="number" id="o6"> Years<br><br>
       <label  for="" id="o9">Your Website Or Bloq:</label>
       <input type="text" value="http://"><br><br>
    </div>
      </fieldset>
    </form>
    <div class="button">
        <div class="item"><button>«</button></div>
        <div class="item"><p>Step 2</p></div>
        <div class="item"><button>»</button></div>
    </div>
  </div>
  </body>
</html>
</body>
</html>